<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>照片播放特效</title>
    <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .main {
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .main .show-container, .show-container img {
        height: 100%;
        width: 100%;
    }

    .touch-container, .thumb-container {
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: 0;
    }
    .thumb-container {
        display: flex;
        bottom: -200px;
        transition: all 0.8s;
    }
    .thumb-container .thumb-item {
        width: 25%;
        padding: 0 10px;
    }
    .thumb-container .thumb-item:first-child {
        padding-left: 80px;
    }
    .thumb-container .thumb-item:last-child {
        padding-right: 80px;
    }
    .thumb-container .thumb-item img {
        width: 100%;
    }

    .touch-container:hover +.thumb-container{
        bottom: 0;
    }
    .thumb-container:hover {
        bottom: 0;
    }
    .masker {
        width: calc(25% - 55px);
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="show-container">
            <img src="./images/slider/下载1.jpg" alt="">
        </div>
        <div class="touch-container"></div>
        <div class="thumb-container">
            <div class="thumb-item">
                <img src="./images/slider/下载1.jpg" alt="">
                <div class="masker"></div>
            </div>
            <div class="thumb-item">
                <img src="./images/slider/下载2.jpg" alt="">
                <div class="masker"></div>
            </div>
            <div class="thumb-item">
                <img src="./images/slider/下载3.jpg" alt="">
                <div class="masker"></div>
            </div>
            <div class="thumb-item">
                <img src="./images/slider/下载4.jpg" alt="">
                <div class="masker"></div>
            </div>
        </div>
    </div>
</body>
</html>